# log_format json escape=json '{ "time_local": "$time_local", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent" }';
# access_log /var/log/nginx/access.json json;
# error_log /var/log/nginx/error.log;

log_format prometheus '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
access_log /var/log/nginx/access.log prometheus;

upstream backend { 
    server pro-api-service.pro.svc.cluster.local:8000;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://backend;
    }

    location ~ /\.ht {
        deny all;
    }

    location /nginx_status {
        stub_status;
        access_log off;
        allow all;
    }
}

server {
    listen 80;
    server_name localhost;

    location /nginx_status {
        stub_status;
        access_log off;
        allow all;
    }

    # location /nginx_logs {
    #     default_type application/json;
    #     access_log off;
    #     allow all;
    #     alias /var/log/nginx/access.json;
    # }
}
