upstream backend { 
    server pro-api-service.pro.svc.cluster.local:8000;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://backend;
    }

    location ~ /\.ht {
        deny all;
    }

    location /metrics {
        stub_status;
        access_log off;
    }
}
